DEBUG=True
SECRET_KEY=-lhd((#L848#*@j+fads2342sd)(9+vdt6ih!ako8+f=l1)_z64v#
DB_HOST=db
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password
DB_PORT=5432
STATIC_ROOT=/var/www/todobackend/static
STATIC_URL=/static/
MEDIA_ROOT=/var/www/todobackend/media
MEDIA_URL=/media/
TEST_OUTPUT_DIR=/reports
