# todobackend_nginx.conf

# the upstream uWSGI application server
upstream appserver {
  server app:8000;
}

# configuration of the server
server {
  listen 8000;

  location /static {
    alias /var/www/todobackend/static;
  }

  location /media {
    alias /var/www/todobackend/media;
  }

  # Send all other requests to the uWSGI application server using uwsgi wire protocol
  location / {
    proxy_pass_request_headers on;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
    proxy_redirect          off;
    proxy_pass http://appserver;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
}